include "pioneer.inc"
include "map.inc"

speedup 50.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [200.000 200.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 95 0 0 -90 ] )

flocker( pose [ 94.638 8.279 0 -85 ] )
flocker( pose [ 93.556 16.469 0 -80 ] )
flocker( pose [ 91.762 24.587 0 -75 ] )
flocker( pose [ 89.27 32.491 0 -70 ] )
flocker( pose [ 86.099 40.148 0 -65 ] )
flocker( pose [ 82.272 47.5 0 -60 ] )
flocker( pose [ 77.819 54.489 0 -55 ] )
flocker( pose [ 72.774 61.064 0 -50 ] )
flocker( pose [ 67.175 67.175 0 -45 ] )
flocker( pose [ 61.064 72.774 0 -40 ] )
flocker( pose [ 54.489 77.819 0 -35 ] )
flocker( pose [ 47.5 82.272 0 -30 ] )
flocker( pose [ 40.148 86.099 0 -25 ] )
flocker( pose [ 32.491 89.27 0 -20 ] )
flocker( pose [ 24.587 91.762 0 -15 ] )
flocker( pose [ 16.496 93.556 0 -10 ] )
flocker( pose [ 8.279 94.638 0 -5 ] )

flocker( pose [ 0 95 0 0 ] )

flocker( pose [ -94.638 8.279 0 85 ] )
flocker( pose [ -93.556 16.469 0 80 ] )
flocker( pose [ -91.762 24.587 0 75 ] )
flocker( pose [ -89.27 32.491 0 70 ] )
flocker( pose [ -86.099 40.148 0 65 ] )
flocker( pose [ -82.272 47.5 0 60 ] )
flocker( pose [ -77.819 54.489 0 55 ] )
flocker( pose [ -72.774 61.064 0 50 ] )
flocker( pose [ -67.175 67.175 0 45 ] )
flocker( pose [ -61.064 72.774 0 40 ] )
flocker( pose [ -54.489 77.819 0 35 ] )
flocker( pose [ -47.5 82.272 0 30 ] )
flocker( pose [ -40.148 86.099 0 25 ] )
flocker( pose [ -32.491 89.27 0 20 ] )
flocker( pose [ -24.587 91.762 0 15 ] )
flocker( pose [ -16.496 93.556 0 10 ] )
flocker( pose [ -8.279 94.638 0 5 ] )


flocker( pose [ -95 0 0 90 ] )

flocker( pose [ -94.638 -8.279 0 95 ] )
flocker( pose [ -93.556 -16.469 0 100 ] )
flocker( pose [ -91.762 -24.587 0 105 ] )
flocker( pose [ -89.27 -32.491 0 110 ] )
flocker( pose [ -86.099 -40.148 0 115 ] )
flocker( pose [ -82.272 -47.5 0 120 ] )
flocker( pose [ -77.819 -54.489 0 125 ] )
flocker( pose [ -72.774 -61.064 0 130 ] )
flocker( pose [ -67.175 -67.175 0 135 ] )
flocker( pose [ -61.064 -72.774 0 140 ] )
flocker( pose [ -54.489 -77.819 0 145 ] )
flocker( pose [ -47.5 -82.272 0 150 ] )
flocker( pose [ -40.148 -86.099 0 155 ] )
flocker( pose [ -32.491 -89.27 0 160 ] )
flocker( pose [ -24.587 -91.762 0 165 ] )
flocker( pose [ -16.496 -93.556 0 170 ] )
flocker( pose [ -8.279 -94.638 0 175 ] )


flocker( pose [ 0 -95 0 -180 ] )

flocker( pose [ 94.638 -8.279 0 -95 ] )
flocker( pose [ 93.556 -16.469 0 -100 ] )
flocker( pose [ 91.762 -24.587 0 -105 ] )
flocker( pose [ 89.27 -32.491 0 -110 ] )
flocker( pose [ 86.099 -40.148 0 -115 ] )
flocker( pose [ 82.272 -47.5 0 -120 ] )
flocker( pose [ 77.819 -54.489 0 -125 ] )
flocker( pose [ 72.774 -61.064 0 -130 ] )
flocker( pose [ 67.175 -67.175 0 -135 ] )
flocker( pose [ 61.064 -72.774 0 -140 ] )
flocker( pose [ 54.489 -77.819 0 -145 ] )
flocker( pose [ 47.5 -82.272 0 -150 ] )
flocker( pose [ 40.148 -86.099 0 -155 ] )
flocker( pose [ 32.491 -89.27 0 -160 ] )
flocker( pose [ 24.587 -91.762 0 -165 ] )
flocker( pose [ 16.496 -93.556 0 -170 ] )
flocker( pose [ 8.279 -94.638 0 -175 ] )

