include "pioneer.inc"
include "map.inc"

speedup 30.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [130.000 130.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 60 0 0 -90 ] )

flocker( pose [ 59.416 8.350 0 -82 ] )
flocker( pose [ 57.675 16.538 0 -74 ] )
flocker( pose [ 54.812 24.404 0 -66 ] )
flocker( pose [ 50.882 31.795 0 -58 ] )
flocker( pose [ 45.962 38.567 0 -50 ] )
flocker( pose [ 40.147 44.588 0 -42 ] )
flocker( pose [ 33.551 49.742 0 -34 ] )
flocker( pose [ 26.302 53.927 0 -26 ] )
flocker( pose [ 18.541 57.063 0 -18 ] )
flocker( pose [ 10.418 59.088 0 -10 ] )
flocker( pose [ 2.093 59.963 0 -2 ] )
flocker( pose [ -6.271 59.671 0 6 ] )
flocker( pose [ -14.515 58.217 0 14 ] )
flocker( pose [ -22.476 55.631 0 22 ] )
flocker( pose [ -30 51.961 0 30 ] )
flocker( pose [ -36.939 47.280 0 38 ] )
flocker( pose [ -43.16 41.679 0 46 ] )
flocker( pose [ -48.541 35.267 0 54 ] )
flocker( pose [ -52.976 28.168 0 62 ] )
flocker( pose [ -56.381 20.521 0 70 ] )
flocker( pose [ -58.688 12.474 0 78 ] )
flocker( pose [ -59.853 4.185 0 86 ] )

flocker( pose [ 59.416 -8.350 0 -98 ] )
flocker( pose [ 57.675 -16.538 0 -106 ] )
flocker( pose [ 54.812 -24.404 0 -114 ] )
flocker( pose [ 50.882 -31.795 0 -122 ] )
flocker( pose [ 45.962 -38.567 0 -130 ] )
flocker( pose [ 40.147 -44.588 0 -138 ] )
flocker( pose [ 33.551 -49.742 0 -146 ] )
flocker( pose [ 26.302 -53.927 0 -154 ] )
flocker( pose [ 18.541 -57.063 0 -162 ] )
flocker( pose [ 10.418 -59.088 0 -170 ] )
flocker( pose [ 2.093 -59.963 0 -178 ] )
flocker( pose [ -6.271 -59.671 0 174 ] )
flocker( pose [ -14.515 -58.217 0 166 ] )
flocker( pose [ -22.476 -55.631 0 158 ] )
flocker( pose [ -30 -51.961 0 150 ] )
flocker( pose [ -36.939 -47.280 0 142 ] )
flocker( pose [ -43.16 -41.679 0 134 ] )
flocker( pose [ -48.541 -35.267 0 126 ] )
flocker( pose [ -52.976 -28.168 0 118 ] )
flocker( pose [ -56.381 -20.521 0 110 ] )
flocker( pose [ -58.688 -12.474 0 102 ] )
flocker( pose [ -59.853 -4.185 0 94 ] )




