include "pioneer.inc"
include "map.inc"

speedup 30.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [170.000 170.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 80 0 0 -90 ] )

flocker( pose [ 79.561 8.362 0 -84 ] )
flocker( pose [ 78.251 16.632 0 -78 ] )
flocker( pose [ 76.084 24.721 0 -72 ] )
flocker( pose [ 73.083 32.538 0 -66 ] )
flocker( pose [ 69.282 40 0 -60 ] )
flocker( pose [ 64.721 47.022 0 -54 ] )
flocker( pose [ 59.451 53.53 0 -48 ] )

flocker( pose [ 53.53 59.451 0 -42 ] )
flocker( pose [ 47.022 64.721 0 -36 ] )
flocker( pose [ 40 69.721 0 -30 ] )
flocker( pose [ 32.538 73.083 0 -24 ] )
flocker( pose [ 24.721 76.084 0 -18 ] )
flocker( pose [ 16.632 78.251 0 -12 ] )
flocker( pose [ 8.362 79.561 0 -6 ] )

flocker( pose [ 0 80 0 0 ] )

flocker( pose [ -79.561 8.362 0 84 ] )
flocker( pose [ -78.251 16.632 0 78 ] )
flocker( pose [ -76.084 24.721 0 72 ] )
flocker( pose [ -73.083 32.538 0 66 ] )
flocker( pose [ -69.282 40 0 60 ] )
flocker( pose [ -64.721 47.022 0 54 ] )
flocker( pose [ -59.451 53.53 0 48 ] )

flocker( pose [ -53.53 59.451 0 42 ] )
flocker( pose [ -47.022 64.721 0 36 ] )
flocker( pose [ -40 69.721 0 30 ] )
flocker( pose [ -32.538 73.083 0 24 ] )
flocker( pose [ -24.721 76.084 0 18 ] )
flocker( pose [ -16.632 78.251 0 12 ] )
flocker( pose [ -8.362 79.561 0 6 ] )

flocker( pose [ -80 0 0 90 ] )

flocker( pose [ -79.561 -8.362 0 96 ] )
flocker( pose [ -78.251 -16.632 0 102 ] )
flocker( pose [ -76.084 -24.721 0 108 ] )
flocker( pose [ -73.083 -32.538 0 114 ] )
flocker( pose [ -69.282 -40 0 120 ] )
flocker( pose [ -64.721 -47.022 0 126 ] )
flocker( pose [ -59.451 -53.53 0 132 ] )

flocker( pose [ -53.53 -59.451 0 138 ] )
flocker( pose [ -47.022 -64.721 0 144 ] )
flocker( pose [ -40 -69.721 0 150 ] )
flocker( pose [ -32.538 -73.083 0 156 ] )
flocker( pose [ -24.721 -76.084 0 162 ] )
flocker( pose [ -16.632 -78.251 0 168 ] )
flocker( pose [ -8.362 -79.561 0 174 ] )

flocker( pose [ 0 -80 0 180 ] )

flocker( pose [ 79.561 -8.362 0 -96 ] )
flocker( pose [ 78.251 -16.632 0 -102 ] )
flocker( pose [ 76.084 -24.721 0 -108 ] )
flocker( pose [ 73.083 -32.538 0 -114 ] )
flocker( pose [ 69.282 -40 0 -120 ] )
flocker( pose [ 64.721 -47.022 0 -126 ] )
flocker( pose [ 59.451 -53.53 0 -132 ] )

flocker( pose [ 53.53 -59.451 0 -138 ] )
flocker( pose [ 47.022 -64.721 0 -144 ] )
flocker( pose [ 40 -69.721 0 -150 ] )
flocker( pose [ 32.538 -73.083 0 -156 ] )
flocker( pose [ 24.721 -76.084 0 -162 ] )
flocker( pose [ 16.632 -78.251 0 -168 ] )
flocker( pose [ 8.362 -79.561 0 -174 ] )

