include "pioneer.inc"
include "map.inc"

speedup 10.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [50.000 50.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 21 0 0 -90 ] )
flocker( pose [ 19.401 8.036 0 -67.5 ] )
flocker( pose [ 14.849 14.849 0 -45 ] )
flocker( pose [ 8.036 19.401 0 -22.5 ] )

flocker( pose [ 0 21 0 0 ] )
flocker( pose [ -19.401 8.036 0 67.5 ] )
flocker( pose [ -14.849 14.849 0 45 ] )
flocker( pose [ -8.036 19.401 0 22.5 ] )

flocker( pose [ -21 0 0 90 ] )
flocker( pose [ -19.401 -8.036 0 112.5 ] )
flocker( pose [ -14.849 -14.849 0 135 ] )
flocker( pose [ -8.036 -19.401 0 157.5 ] )

flocker( pose [ 0 -21 0 180 ] )
flocker( pose [ 19.401 -8.036 0 -112.5 ] )
flocker( pose [ 14.849 -14.849 0 -135 ] )
flocker( pose [ 8.036 -19.401 0 -157.5 ] )
