include "pioneer.inc"
include "map.inc"

speedup 10.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [57.000 57.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 24 0 0 -90 ] )

flocker( pose [ 22.552 8.208 0 -70 ] )
flocker( pose [ 18.385 15.426 0 -50 ] )
flocker( pose [ 12 20.78 0 -30 ] )
flocker( pose [ 4.167 23.635 0 -10 ] )

flocker( pose [ -24 0 0 90 ] )

flocker( pose [ -22.552 8.208 0 70 ] )
flocker( pose [ -18.385 15.426 0 50 ] )
flocker( pose [ -12 20.78 0 30 ] )
flocker( pose [ -4.167 23.635 0 10 ] )

flocker( pose [ -22.552 -8.208 0 110 ] )
flocker( pose [ -18.385 -15.426 0 130 ] )
flocker( pose [ -12 -20.78 0 150 ] )
flocker( pose [ -4.167 -23.635 0 170 ] )

flocker( pose [ 22.552 -8.208 0 -110 ] )
flocker( pose [ 18.385 -15.426 0 -130 ] )
flocker( pose [ 12 -20.78 0 -150 ] )
flocker( pose [ 4.167 -23.635 0 -170 ] )

