include "pioneer.inc"
include "map.inc"

speedup 10.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [50.000 50.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 21 0 0 -90 ] )

flocker( pose [ 19.581 7.589 0 -68.824 ] )
flocker( pose [ 15.519 14.147 0 -47.648 ] )
flocker( pose [ 9.360 18.798 0 -26.471 ] )
flocker( pose [ 1.937 20.91 0 -5.295 ] )
flocker( pose [ -5.746 20.198 0 15.882 ] )
flocker( pose [ -12.655 16.758 0 37.058 ] )
flocker( pose [ -17.854 11.055 0 58.235 ] )
flocker( pose [ -20.642 3.859 0 79.411 ] )

flocker( pose [ -20.646 -3.859 0 100.588 ] )
flocker( pose [ -17.854 -11.055 0 121.764 ] )
flocker( pose [ -12.655 -16.758 0 142.941 ] )
flocker( pose [ -5.746 -20.198 0 164.117 ] )
flocker( pose [ 1.937 -20.91 0 -174.706 ] )
flocker( pose [ 9.360 -18.798 0 -153.53 ] )
flocker( pose [ 15.519 -14.147 0 -132.353 ] )
flocker( pose [ 19.581 -7.589 0 -111.177 ] )
