include "pioneer.inc"
include "map.inc"

speedup 30.000

paused 1

# low resolution gives fast raytracing. set this only as small as you need for your application
resolution 0.1

# this is very helpful if you have multiple CPUs - a good value is $(number of CPU cores) - 
threads 2

# configure the GUI window
window
(
  size [ 1366.000 693.000 ] # in pixels
  scale 10.895            
  center [ 19.939  -5.160 ]
  rotate [ 0  0 ]
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "circle"
  size [89.000 89.000 0.800]
  pose [0 0 0 0]
  bitmap "circle.png"  
)


define flocker pioneer2dx_front_sonar
(		  
  color "red"
  ctrl "pioneer_flocking"
  fiducial_return 1
  fiducial()
)

flocker( pose [ 40 0 0 -90 ] )

flocker( pose [ 39.125 8.316 0 -78 ] )
flocker( pose [ 36.541 16.269 0 -66 ] )
flocker( pose [ 32.36 23.511 0 -54 ] )
flocker( pose [ 26.765 29.725 0 -42 ] )
flocker( pose [ 20 34.641 0 -30 ] )
flocker( pose [ 12.36 38.042 0 -18 ] )
flocker( pose [ 4.18 39.78 0 -6 ] )

flocker( pose [ -40 0 0 90 ] )

flocker( pose [ -39.125 8.316 0 78 ] )
flocker( pose [ -36.541 16.269 0 66 ] )
flocker( pose [ -32.36 23.511 0 54 ] )
flocker( pose [ -26.765 29.725 0 42 ] )
flocker( pose [ -20 34.641 0 30 ] )
flocker( pose [ -12.36 38.042 0 18 ] )
flocker( pose [ -4.18 39.78 0 6 ] )

flocker( pose [ 39.125 -8.316 0 -102 ] )
flocker( pose [ 36.541 -16.269 0 -114 ] )
flocker( pose [ 32.36 -23.511 0 -126 ] )
flocker( pose [ 26.765 -29.725 0 -138 ] )
flocker( pose [ 20 -34.641 0 -150 ] )
flocker( pose [ 12.36 -38.042 0 -162 ] )
flocker( pose [ 4.18 -39.78 0 -174 ] )

flocker( pose [ -39.125 -8.316 0 102 ] )
flocker( pose [ -36.541 -16.269 0 114 ] )
flocker( pose [ -32.36 -23.511 0 126 ] )
flocker( pose [ -26.765 -29.725 0 138 ] )
flocker( pose [ -20 -34.641 0 150 ] )
flocker( pose [ -12.36 -38.042 0 162 ] )
flocker( pose [ -4.18 -39.78 0 174 ] )

